body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 0 1em;
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 1.5em;
    grid-auto-rows: minmax(auto, auto);
}
body * {
    line-height: 1.3em;
}
#banner {
    background: #113355 url('../img/banner.jpg') no-repeat left center;
    background-size: 100%;
    padding: 120px 1em 30px;
    margin: 0;
    color: #ddeeff;
    text-shadow: 1px 1px 5px #000000;
    grid-column: 1 / 4;
    grid-row: 1;
}
#nav {
    overflow: auto;
    margin: 0.5em 0;
    padding: 0;
    grid-column: 1 / 4;
    grid-row: 2;
}
#nav li {
    float: left;
    list-style-type: none;
    margin: 0 0.5em 0 0;
    padding: 0.5em;
    background-color: #443366;
    color: white;
    border-radius: 7px;
}
#nav li a {
    color: inherit;
    text-decoration: none;
}
#nav li a:hover {
    text-decoration: underline;
}
#main {
    grid-column: 1 / 4;
    grid-row: 3;
}
#extra {
    grid-column: 1 / 4;
    grid-row: 4;
}
#footer {
    margin: 1em 0 0;
    padding: 0.5em 1em;
    text-align: center;
    border-top: solid 1px black;
    font-size: 90%;
    grid-column: 1 / 4;
    grid-row: 5;
}
@media (min-width: 600px) {
    #main {
        grid-column: 1 / 3;
    }
    #extra {
        grid-column: 3;
        grid-row: 3;
        padding-left: 1.5em;
    }
    #footer {
        grid-row: 4;
    }
}
@media (max-width: 460px) {
    #banner {
        background-image: none;
        padding: 30px 1em;
        border-radius: 7px;
        font-size: x-large;
    }
}